# Humanizer.jvm

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/humanizer/jvm/: DateHumanizer.kt  DeHumanize.kt  Inflector.kt  NoRuleFound.kt  NumberToWords.kt  Ordinalize.kt  PascalCaseHumanizer.kt  RomanNumeral.kt  Timespan.kt  ToQuantity.kt  Truncate.kt  Truncators.kt
src/main/kotlin/org/humanizer/jvm.tests/: DateHumanizer.kt  PascalCaseHumanizer.kt
src/main/kotlin/org/humanizer/jvm/exceptions/: ArgumentException.kt  ArgumentOutOfRangeException.kt  NoRuleFoundException.kt  UnsupportedTruncatorException.kt
src/main/kotlin/org/humanizer/jvm/formatters/: DefaultFormatter.kt
src/main/kotlin/org/humanizer/jvm/formatters/dateHumanizer/: DefaultFormatter.kt
src/main/kotlin/org/humanizer/jvm/letterCasing/: LetterCasings.kt  UnsupportedLetterCasingException.kt
src/main/kotlin/org/humanizer/jvm/localisation/en/: NumberToWords.kt
src/main/kotlin/org/humanizer/jvm/localisation/nl/: NumberToWords.kt
src/main/kotlin/org/humanizer/jvm/truncators/: FixedLengthTruncator.kt  FixedNumberOfCharacters.kt  FixedNumberOfWords.kt  FixedNumberOfWordsTruncator.kt  Truncators.kt  UnsupportedTruncatorException.kt
test/main/kotlin/org/humanizer/jvm/: PascalCaseHumanizerTests.kt
test/main/kotlin/org/humanizer/jvm/tests/: DateHumanizerTests.kt  DeHumanizeTests.kt  InflectorTests.kt  NumberToWordsTests.kt  OrdinalizeTests.kt  PascalCaseHumanizerTests.kt  PluralizeTests.kt  RomanNumeralTests.kt  TimespanTests.kt  ToQuantityTests.kt  TruncatorTests.kt
test/main/kotlin/org/humanizer/jvm/tests/localisation/en/: NumberToWordsTests.kt
test/main/kotlin/org/humanizer/jvm/tests/localisation/nl/: NumberToWordsTests.kt
