apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}


sourceSets {
    main {
        kotlin {
            srcDir "src/kotlin/main"
        }
    }
    test {
        kotlin {
            srcDir "test/main/kotlin"
        }
    }
    main.java.srcDirs += 'src/main/kotlin'

}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
buildscript {
    ext.kotlin_version = '0.7.270'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}